{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tsConfigPath": "./tsconfig.app.json",
  "tailwind": {
    "config": "",
    "css": "src/assets/main.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "composables": "@/composables"
  },
  "iconLibrary": "lucide"
}
